{
  "name": "dreamadmin",
  "version": "1.0.0",
  "description": "Admin",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "John",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "date-and-time": "^2.4.1",
    "express": "^4.18.2",
    "express-healthcheck": "^0.1.0",
    "http": "^0.0.1-security",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nocache": "^3.0.4",
    "node-cron": "^3.0.2",
    "pm2": "^5.2.2",
    "sequelize": "^6.25.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  },
  "engines" : { 
    "npm" : ">=8.0.0 <9.0.0",
    "node" : ">=16.0.0 <17.0.0"
  }
}
